# UberByAmanIrshad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanirshad/uberbyaman/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanirshad/uberbyaman/: Common.java  DriverHomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/amanirshad/uberbyaman/Model/: DriverInfoModel.java
app/src/main/java/com/amanirshad/uberbyaman/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/amanirshad/uberbyaman/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/amanirshad/uberbyaman/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_driver_home.xml  content_main.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/amanirshad/uberbyaman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
